#------- SERVICE FOR CALLING OTHER MICROSERVICE VIA HHTP---- 
kind: Service
apiVersion: v1
metadata:
  name: NOMBRE-APLICACION-DESTINO
  namespace: NOMBRE-NAMESPACE-ORIGEN
spec:
  type: ExternalName
  externalName: NOMBRE-APLICACION-DESTINO.NOMBRE-NAMESPACE-DESTINO.svc.cluster.local
  ports:
  - port: 80
---
#----------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: NOMBRE-APLICACION-ORIGEN
  namespace: NOMBRE-NAMESPACE-ORIGEN
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
  selector:
    microService: NOMBRE-SELECTOR
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: NOMBRE-APLICACION-ORIGEN
  namespace: NOMBRE-NAMESPACE-ORIGEN
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      microService: NOMBRE-APLICACION-ORIGEN
  template:
    metadata:
      labels:
        microService: NOMBRE-APLICACION-ORIGEN
        aadpodidbinding: AAD-POD-IDENTITY.YAML (REMOVER SI NO USA IDENTITY PARA RECURSOS AZURE)
        version: v1.0.0
    spec:
      containers:
      - name: NOMBRE-APLICACION-ORIGEN
        image: RUTA-ACR/NOMBRE-IMAGEN
        imagePullPolicy: Always
        ports:
        - containerPort: 80       
        env:
        - name: CLAVE-VARIABLE-ENTORNO
          value: "VALOR-VARIABLE-ENTORNO"
          #-----------------------------------------------